apiVersion: v1
kind: ConfigMap
metadata:
  name: db-dev
data:
  MYSQL_ROOT_PASSWORD: "123456"
  MYSQL_DATABASE: "db"
  MYSQL_USER: "adm"
  MYSQL_PASSWORD: "123456"
  MYSQL_URL: "jdbc:mysql://database-service/db"


